<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        footer{
            color:rgb(0, 0, 0);
            margin-top:400px;
            text-align: center;
            position: relative;
            width: 100%;
            height: 10%;
            background: darkgoldenrod;
        }
        img{
            width: 50px;
            height: 50px;
            margin-left:550px;
        }
        h1{
            margin-top: -50px;
            margin-left:60px;
            text-align: center;
        }
        .WWE{
            color:coral;
        }
        .title{
            color:crimson;
        }
    </style>
</head>
<body>
    <header>
        <img src="./image (1).jpg" alt="EEPL">
        <h1><span style="color: dodgerblue;">EURO</span><span style="color: rgb(30, 255, 30);">TECK</span></h1>
    </header>
  <p class="title">Euroteck Environmental Pvt. Ltd.</p>
  <p class="WWE"><b>20 Years of Excellence</b></p>
  <h5>DROPDOWN</h5>  
    <select>
        <option>ABCD
        </option>
        <option>EFGH
        </option>
        <option>IJKLM
        </option>
    </select>
  <footer>&copy; Euroteck all rights reserved 2025</footer>
</body>
</html>